<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:fontFamily="#F7F2F3"
        android:text="@string/moscow"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:ems="8"
        android:inputType="time"
        android:text="@string/_15_00"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/changeLocationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dateEditText"
        app:layout_constraintStart_toEndOf="@+id/dateEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="8"
        android:inputType="date"
        android:text="@string/_1_11_19"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cityTextView"
        app:layout_constraintEnd_toStartOf="@+id/timeEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/changeLocationButton"
        android:onClick="changeCity"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="#F7F2F3"
        android:text="@string/change_location"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cityTextView"
        app:layout_constraintTop_toBottomOf="@+id/timeEditText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeLocationButton">

        <EditText
            android:id="@+id/monTextView"
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:inputType="numberSigned"
            android:text="@string/mon"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/tueTextView"
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:inputType="numberSigned"
            android:text="@string/tue"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/wedTextView"
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:inputType="numberSigned"
            android:text="@string/wed"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/thuTextView"
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:inputType="numberSigned"
            android:text="@string/thu"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/friTextView"
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:inputType="numberSigned"
            android:text="@string/fri"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/satTextView"
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:inputType="numberSigned"
            android:text="@string/sat"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/sunTextView"
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:inputType="numberSigned"
            android:text="@string/sun"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="405dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.005">

        <ImageView
            android:id="@+id/monImageView"
            android:layout_width="58dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/snow"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/tueImageView"
            android:layout_width="58dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/cloud"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/wedImageView"
            android:layout_width="58dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/flash"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/thuImageView"
            android:layout_width="58dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/cloud"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/fryImageView"
            android:layout_width="58dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/sun"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/satImageView"
            android:layout_width="58dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/flash"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/sunImageView"
            android:layout_width="58dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/umbrella"
            tools:ignore="VectorDrawableCompat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="366dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/mondayTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:text="@string/monday"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/tuesdayTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:text="@string/tuesday"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/wednesdayTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:text="@string/wednesday"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/thursdayTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:text="@string/thursday"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/fridayTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:text="@string/friday"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/saturdayTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:text="@string/saturday"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/sundayTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:text="@string/sunday"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>